<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scenery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background: #87ceeb; */
    }
    .view {
      width: 80vw;
      height: 80vh;
      /* overflow: hidden; */
      border: 2px solid orange;
      background-color: skyblue;
      position: relative;
    }
    .sun {
      width: 50px;
      height: 50px;
      background-color: orange;
      border-radius: 50%;
      position: absolute;
      left: 0%;
      bottom: 0;
      transform: translateX(-50%);
      animation: sunMove 8s linear infinite;
    }

    @keyframes sunMove {
      0% {
        transform: rotate(0deg) translate(0, 0) rotate(0deg);
      }
      100% {
        transform: rotate(0deg) translate(200px, -200px)  rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="view">
    <div class="sun"></div>
  </div>
</body>
</html>
