<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 1500px;
      margin: 0;
      background: #a1a128;
      font-family: sans-serif;
    }

    .banner {
      height: 400px;
      background-image: url("https://images.unsplash.com/reserve/wrev1ljvQ6KlfyljCQG0_lion.jpg?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWZyaWNhbiUyMGxpb258ZW58MHx8MHx8fDA%3D");
      background-size: cover;
      background-position: center;
      background-attachment: scroll;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }
  </style>
</head>
<body>

  <div class="banner">
    Fixed Background Example
  </div>

  <p>Scroll down to see the effect.</p>

</body>
</html>
