<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cards{
            height: 500px;
            /* border: 2px solid gray;  */
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 20px;
        }
        .cards div{
            width: 25%;
            height: 50%;
            box-sizing: border-box;
            padding: 0.1px;
            border: 2px solid lightgreen;
        }
        .card1{
            background-color: cyan;
        }
        .card2{
background-color: lightgreen;
        }
        .card3{
            background-color: lightblue;
        }
        .card4{
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <div class="cards">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
    </div>
    
</body>
</html>