<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: pink;
        }
        div{
            background-color: #e7dede;
            box-shadow: 5px 5px 10px 2px;
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            text-align: center;
            
        }
        #para2{
            text-indent: 1px;
            /* text-align: center; */
            line-height: 20px;
            /* letter-spacing: 20px; */
            /* word-spacing: 20px; */
            text-shadow: 5px 2px 2px green;
        }
        i{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <del>Lorem ipsum dolor sit amet.</del></p>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisic Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a delectus totam sed hic. Officiis magni, porro nam sapiente repellendus fugiat vero omnis ea ducimus dignissimos laboriosam veniam corporis aliquid modi itaque voluptates dolor praesentium? Iste tenetur amet, esse, tempore odio quos praesentium dolorum aperiam, delectus ipsum blanditiis eum rem.</p>
    </div>
    <div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
</div>
</body>
</html>