<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100vw;
            /* height: ; */
        }
        ul{
            width: 100%;
            display: inline-block;
            /* list-style-type: "😒";
            list-style-position: inside;
            list-style-image: url("https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"); */
            display: flex;
            justify-content: flex-end;
            
            background: #c17a7a;
            list-style: none;
            
        }
        ul li{

            padding: 20px;
            
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Shop</li>
        </ul>
    </nav>
    
</body>
</html>