<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #474141;
        }
        /* @media screen and (min-width :500px ) and (max-width:800px){
            body{
                background-color: blue;
            }
        }

        @media screen and (min-width:255px) and (max-width: 455px){
        body{
                background: #d60f0f;
            }
        } */
        /* @media screen and (orientation: landscape){
        body{
                background: #12babd;
            }
        } */
    </style>
</head>
<body>
    
</body>
</html>