<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
        
      .cards {
        width: 60vw;
        height: 150vh;
        border: 2px solid blue;
        margin: auto;
        margin-top: 100px;
        position: absolute;
      }
      .cards div {
        /* background-color: aqua; */
        /* width: 60; */
        margin: 5px;
        height: 22%;
      }
      .card1 {
        background-color: cyan;
      }
      .card2 {
        background-color: lightgreen;
        width: 50vw;
        /* position: relative;
        z-index: 3; */
        /* position: sticky; */
        position: absolute;
        top: 20px;
      }
      .card3 {
        background-color: lightblue;
        /* position: relative;
        bottom: 150px; */
        /* z-index: 4; */
      }
      .card4 {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card1"></div>
      <div class="card2"></div>
      <div class="card3"></div>
      <div class="card4"></div>
    </div>
  </body>
</html>
