<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            width: 80vw;
            height: 80vh;
            border: 2px solid black ;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(39, 202, 39);
            background-color: lightcoral;
            transform: translateX(500px);
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(1, 0.05, 1, 1);
            transition-delay: 1s; */
            transition: all 2s ease-in 2s;
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>