<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 5px;
            border: 2px pink solid;
            width: 440px;
            height: 200px;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "main empty side"
                                 "footer footer footer";
        }
        .items{
            /* width: 40px; */
            /* height: 40px; */
            text-align: center;
            border: 2px black solid;
        }
        .item1{
            grid-area: nav;
            background-color: lightcoral;
        }
        .item2{
            grid-area:main;
        }
        .item3{
            grid-area: empty;
        }
        .item4{
            grid-area:side;
        }
        .item5{
            grid-area:footer;
        }
        
    </style>


</head>
<body>
    <div class="box">
        <div class="items item1">Navbar</div>
        <div class="items item2">main</div>
        <div class="items item3">empty</div>
        <div class="items item4">side</div>
        <div class="items item5">footer</div>
        <div class="items item">footer</div>
    </div>
    
</body>
</html>