<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .hr1 {
        height: 10vh;
        background-color: black;
      }

      .box1 {
        height: 60%;
        width: 30%;
        background-color: black;
      }

      .box2 {
        height: 60%;
        width: 20%;
        background-color: green;
      }

      .container {
        display: flex;
        width: 100%;
        height: 50vh;
        justify-content: space-evenly;
        align-items: center;
      }

      .text {
        width: 100%;
        /* background-color: white; */
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text div{
        background-color: #fff;
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        border-radius: 20px;
      }

      .hr2 {
        height: 10vh;
        background-color: black;
      }

      .bigbox {
        background-color: blue;
        height: 99%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="bigbox">
      <div class="hr1"></div>

      <br />
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text">
        <div><p>Welcome to my web site </p></div></div>

      <div class="hr2"></div>
    </div>
  </body>
</html>
